Algoritmo Calculadora_de_Hipotenusa
	
	Limpiar Pantalla
	Escribir "Programa de calculo de la hipotenusa de un triangulo rectangulo ";
	Escribir "presione cualquier tecla para continuar";
	Esperar Tecla;
	Limpiar Pantalla
	//entrada del cateto adyacente
	Escribir "Ingrese cateto adyacente";
	Leer Cat1;
	Limpiar Pantalla
	
	//Entrada del cateto opuesto
	Escribir "Ingrese cateto opuesto";
	Leer Cat2;
	Limpiar Pantalla
	
	//Calculo de la hipotenusa
	Escribir "Hipotenusa: " (rc((Cat1^2)+(Cat^2)));
	
FinAlgoritmo